/node_modules
/public/hot
/public/storage
/public/upload
/public/todolist
/public/message/images
/public/message/files
/storage/*.key
/vendor
.composer.lock
composer.lock
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/nbproject/private/
/.idea
.htaccess
/config/app.php
